<div class="app-toast">
	<%= unless is_nil(get_flash(@conn, :info)) do %>
		<div class="alert alert-info fade show app-toast__alert">
			<p class="app-toast__message"><%= get_flash(@conn, :info) %></p>
			<a class="app-toast__close" data-bs-dismiss="alert" aria-label="close">&times;</a>
		</div>
	<% end %>

	<%= unless is_nil(get_flash(@conn, :error)) do %>
	<div class="alert alert-danger fade show app-toast__alert">
		<p class="app-toast__message"><%= get_flash(@conn, :error) %></p>
		<a class="app-toast__close" data-bs-dismiss="alert" aria-label="close">&times;</a>
	</div>
	<% end %>
</div>
